{
  "name": "viewtrip-react-app",
  "version": "1.0.0",
  "description": "ViewTrip Travels frontend built with React, Tailwind, and Vite",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node node_modules/vite/bin/vite.js build",
    "preview": "vite preview",
    "server": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "amadeus": "^11.0.0",
    "axios": "^1.13.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "emailjs-com": "^3.2.0",
    "express": "^5.1.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.548.0",
    "nodemailer": "^7.0.10",
    "react-router-dom": "^7.9.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "vite": "^7.2.2"
  },
  "engines": {
    "node": "22.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
